= form_for(@form, url: rent_boats_path) do |f|
  = f.label :boat_id
  = f.text_field :boat_id
  br

  = f.label :address
  = f.text_field :address
  br

  = f.label :email
  = f.text_field :email
  br

  = f.submit
